CREATE TABLE `user_use_yn` (
  `user_id` varchar(50) primary key COMMENT '유저계정',
  `use_yn` boolean NOT NULL COMMENT '사용여부'
);

CREATE TABLE `user_token` (
  `user_id` varchar(50) NOT NULL COMMENT '유저계정',
  `device_token` varchar(255) NOT NULL COMMENT 'fcm 토큰',
  `user_type` varchar(50) NOT NULL COMMENT '유저유형',
  `platform` varchar(20) NOT NULL COMMENT '디바이스 종류',
  `reg_dt` datetime NOT NULL COMMENT '등록일자',
  `use_yn` boolean NOT NULL COMMENT '알림 사용 여부',
  `login_yn` boolean NOT NULL COMMENT '로그인 여부'
);


CREATE TABLE `topic` (
  `topic_key` int(11) primary key AUTO_INCREMENT COMMENT '토픽키',
  `topic_name_en` varchar(100) UNIQUE COMMENT '토픽명(영문)',
  `topic_name_ko` varchar(100) UNIQUE COMMENT '토픽명(국문)',
  `reg_dt` datetime NOT NULL COMMENT '등록일자'
);

CREATE TABLE `topic_user_list` (
  `topic_key` int(11) NOT NULL COMMENT '토픽키',
  `user_id` varchar(50) NOT NULL COMMENT '유저계정',
  `device_token` varchar(255) NOT NULL COMMENT 'fcm 토큰',
  `reg_dt` datetime NOT NULL COMMENT '등록일자',
  `use_yn` boolean NOT NULL DEFAULT true COMMENT '사용여부'
);

CREATE TABLE `notification` (
  `cd` int(11) primary key AUTO_INCREMENT COMMENT '알림키',
  `comn_title` varchar(50) NOT NULL COMMENT '공통 제목',
  `comn_body` varchar(100) NOT NULL COMMENT '공통 내용',
  `comn_image` varchar(100) NOT NULL COMMENT '공통 이미지',
  `comn_data1` varchar(100) NOT NULL COMMENT '공통 데이터1',
  `comn_data2` varchar(100) NOT NULL COMMENT '공통 데이터2',
  `comn_data3` varchar(100) NOT NULL COMMENT '공통 데이터3',
  `comn_data4` varchar(100) NOT NULL COMMENT '공통 데이터4',
  `and_icon` varchar(100) NOT NULL COMMENT '안드로이드_아이콘',
  `and_clicK_event` varchar(100) NOT NULL COMMENT '안드로이드_클릭이벤트',
  `and_sound` varchar(100) NOT NULL COMMENT '안드로이드_사운드',
  `reg_dt` datetime NOT NULL COMMENT '등록일자'
);

CREATE TABLE `user_notification_list` (
  `cd` int(11) NOT NULL COMMENT '알림키',
  `user_id` varchar(50) NOT NULL COMMENT '유저계정',
  `recive_dt` datetime NOT NULL COMMENT '수신일자'
);