logging.level.com.example.push=debug

logging.level.jdbc=off
logging.level.jdbc.sqlonly=off
logging.level.jdbc.sqltiming=info
logging.level.jdbc.resultsettable=info
logging.level.jdbc.audit=off
logging.level.jdbc.resultset=off
logging.level.jdbc.connection=info



#mybatis
mybatis.config-location=classpath:/db/sqlmap/sql-mapper-config.xml
mybatis.mapper-locations=classpath:/db/sqlmap/mappers/*.xml

##mathcell push server db(mysql)
#spring.datasource.hikari.mathcell.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.hikari.mathcell.jdbc-url=jdbc:log4jdbc:mysql://localhost:3306/push?autoReconnect=true&useSSL=false
#spring.datasource.hikari.mathcell.username=root
#spring.datasource.hikari.mathcell.password=1234
#spring.datasource.hikari.mathcell.maximum-pool-size=20



#mathcell push server db(mariadb)
spring.datasource.hikari.mathcell.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.mathcell.jdbc-url=jdbc:log4jdbc:mariadb://localhost:3306/push?autoReconnect=true&useSSL=false
spring.datasource.hikari.mathcell.username=root
spring.datasource.hikari.mathcell.password=1234
spring.datasource.hikari.mathcell.maximum-pool-size=20

#sdk
sdk.path=first-project.json,second-project.json

